# Minecraft_Code_Injection

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/me/lollopollqo/sus/injection/: Main.java
src/main/java/me/lollopollqo/sus/injection/agent/: Agent.java
src/main/java/me/lollopollqo/sus/injection/rmi/: RemoteHandle.java
src/main/java/me/lollopollqo/sus/injection/util/: AbstractHandle.java  Getter.java  ProcessUtils.java  ReflectionUtils.java  Setter.java  TypedVarHandle.java  UnsafeUtils.java
src/test/: build.gradle
src/test/java/: ReflectionUtilsTest.java
