plugins {
    id 'java'
}

group = 'me.lollopollqo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.fabricmc.net/'
    }
}

jar {
    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Agent-Class': 'me.lollopollqo.sus.injection.agent.Agent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Main-Class': 'me.lollopollqo.sus.injection.Main',
                'Permissions': 'all-permissions'
        )
    }
}

compileJava {
    options.compilerArgs += [
            "--add-exports",
            "java.base/jdk.internal.misc=SusInjection.main",
            "--add-exports",
            "java.base/jdk.internal.access=SusInjection.main"
    ]
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    useJUnitPlatform()
}